# Colormatic

./: .gitignore  README.md  build.gradle
src/main/java/com/pugz/colormatic/: bugs.txt  todo.txt
src/main/resources/: pack.mcmeta
src/main/resources/assets/colormatic/blockstates/: black_concrete.json  black_concrete_powder.json  black_concrete_slab.json  black_concrete_stairs.json  black_quilted_carpet.json  black_quilted_wool.json  black_terracotta_slab.json  black_terracotta_stairs.json  black_terracotta_wall.json  blue_concrete.json  blue_concrete_powder.json  blue_concrete_slab.json  blue_concrete_stairs.json  blue_delphinium.json  blue_quilted_carpet.json  blue_quilted_wool.json  blue_terracotta_slab.json  blue_terracotta_stairs.json  blue_terracotta_wall.json  blue_wisteria_leaves.json  blue_wisteria_sapling.json  blue_wisteria_vine.json  brown_concrete.json  brown_concrete_powder.json  brown_concrete_slab.json  brown_concrete_stairs.json  brown_quilted_carpet.json  brown_quilted_wool.json  brown_terracotta_slab.json  brown_terracotta_stairs.json  brown_terracotta_wall.json  cyan_concrete.json  cyan_concrete_powder.json  cyan_concrete_slab.json  cyan_concrete_stairs.json  cyan_quilted_carpet.json  cyan_quilted_wool.json  cyan_terracotta_slab.json  cyan_terracotta_stairs.json  cyan_terracotta_wall.json  (+145 more)
src/main/resources/assets/colormatic/lang/: en_us.json  es_es.json  es_mx.json  ru_ru.json
src/main/resources/data/colormatic/recipes/: black_concrete_powder.json  black_concrete_slab.json  black_concrete_stairs.json  black_quilted_carpet.json  black_quilted_wool.json  black_terracotta_slab.json  black_terracotta_stairs.json  black_terracotta_wall.json  blue_concrete_powder.json  blue_concrete_slab.json  blue_concrete_stairs.json  blue_quilted_carpet.json  blue_quilted_wool.json  blue_terracotta_slab.json  blue_terracotta_stairs.json  blue_terracotta_wall.json  brown_concrete_powder.json  brown_concrete_slab.json  brown_concrete_stairs.json  brown_quilted_carpet.json  brown_quilted_wool.json  brown_terracotta_slab.json  brown_terracotta_stairs.json  (+125 more)
(+770 files in other folders)
